<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>微信订单</title>
		<link rel="stylesheet" href="css/reset.css"/>
		<style>
			body{
				background: #FFFFFF;
			}
			.header{
				background: #fa486c;
				height: 45px;
			}
			.brand{
				font-size: 20px;
				color: #fff;
				text-align: center;
				line-height: 45px;
			}
			.back a{
				color: #fff;
				position: absolute;
				left: 8px;
				top: 12px;
			}
			.order-box{
				display: flex;
			}
			.order-item{
				flex-grow: 1;
			}
			.order-item a{
				display: inline-block;
				width: 60px;
				height: 60px;
				background: url(img/yycg_on.png)no-repeat;
				background-size: 100%;
				text-indent: 0em;
				margin-top: 20px;
				line-height: 90px;
				margin-left: 90px;
			}
			.order-item .cg{
				background: url(img/cgpd_on.png)no-repeat;
				background-size: 100%;
			}
			.order-item .fw{
				background: url(img/fwwc_on.png)no-repeat;
				background-size: 100%;
			}
			.order-item .sm{
				background: url(img/smfw_on.png)no-repeat;
				background-size: 100%;
			}
			.go-next{
				flex-grow: 1;
				display: inline-block;
				margin-top: 40px;
				width: 16px;
				height: 16px;
				line-height: 60px;
				background: url(img/jiantou_on.png)no-repeat;
				background-size: 16px auto;
			}
			.info-box{
				margin-top: 15px;
				background: #fff;
				border-top: 1px solid #d3d3d3;
				border-bottom: 1px solid #D3D3D3;
			}
			.info-title{
				text-indent: 10px;
				color: #434343;
				font-weight: normal;
				border-left: 2px solid #FA486C;
				font-size: 16px;
				margin: 15px;
			}
			.info-box p{
				font-size: 14px;
				line-height: 25px;
				text-indent: 10px;
			}
			.info-box span{
				color: #999;
			}
			.info-box i{
				font-style: normal;
				color: #434343;
				margin-left: 5px;
				letter-spacing: 1px;
			}
			.info-box p i em{
				font-style: normal;
			}
			.info-box .xhx{
				border-top: 1px solid #D3D3D3;
				padding-top: 10px;
			}
			.info-box .xh{
				padding-bottom: 10px;
			}
			.cancel a{
				width: 80%;
				height: 40px;
				line-height: 40px;
				border: 1px solid #a3a3a3;
				text-align: center;
				display: block;
				border-radius: 30px;
				font-size: 20px;
				margin: 20px auto;
				color: #000000;
			}
			.cancel a:hover{
				background: #FA486C;
				color: #fff;
				border: 1px solid #fff;
			}
			.tips-box{
				padding: 20px;
			}
			.tips-box .tips{
				color: #9e9e9e;
			}
			.tips-box p{
				color: #3c3c3c;
				font-size: 12px;
			}
			.foot-nav{
				position: fixed;
				bottom: 0px;
				width: 100%;
				display: flex;
				height: 55px;
				border-top: 1px solid #c9c9c9;
				background: #fff;
			}
			.foot-nav a{
				display: block;
				flex-grow: 1;
				text-align: center;
				padding-top: 30px;
				color: #3C3C3C;
			}
			.index{
				background: url(img/sy.png)no-repeat center 10px;
				background-size: 25px;	
			}
			.index:hover{
				background: url(img/sy_xz.png)no-repeat center 10px;
				background-size: 25px;
				color: #FA486C;
			}
			.order{
				background: url(img/dd.png)no-repeat center 10px;
				background-size: 25px;
			}
			.order:hover{
				color: #FA486C;
				background: url(img/dd-on.png)no-repeat center 10px;
				background-size: 25px;
			}
			.self{
				background: url(img/wd.png)no-repeat center 10px;
				background-size: 25px;
			}
			.self:hover{
				color: #FA486C;
				background: url(img/wd_xz.png)no-repeat center 10px;
				background-size: 25px;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<div class="brand">订单详情</div>
			<div class="back">
				<a href="#">&lt; 返回</a>
			</div>
		</header>
		<div class="cont">
			<div class="order-box">
				<div class="order-item">
					<a href="#">预约成功</a>
				</div>
				<span class="go-next"></span>
				<div class="order-item">
					<a href="#" class="cg">成功派单</a>
				</div>
				<span class="go-next"></span>
				<div class="order-item">
					<a href="#" class="sm">上门服务</a>
				</div>
				<span class="go-next"></span>
				<div class="order-item">
					<a href="#" class="fw">服务完成</a>
				</div>
			</div>
			<div class="info-box">
				<h2 class="info-title">货物信息</h2>
				<p class="xhx"><span>商品名：</span><i>YSL12341231</i></p>
				<p><span>商品编号：</span><i>YSL圣罗兰口红</i></p>
				<p><span>商品价格：</span><i>	&yen;320</i></p>
				<p class="xh"><span>收货地址：</span><i>西三旗桥东神舟科技园尚学堂</i></p>
			</div>
			<div class="info-box">
				<h2 class="info-title">支付信息</h2>
				<p class="xhx"><span>原价格：</span><del>&yen;400</del></p>
				<p><span>实际价格：</span><i><em>&yen;320</em></i></p>
				<p class="xh"><span>支付方式：</span><i>微信支付</i></p>
			</div>
			<div class="cancel">
				<a href="#">取消订单</a>
			</div>
			<div class="tips-box">
				<p class="tips">温馨提示</p>
		        <p>成功派单之后，不可取消订单。</p>
		        <p>选择线下支付方式的，我们的服务人员会当面向您收取服务款。</p>
		        <br />
		        <br />
			</div>
		</div>
		<footer class="foot-nav">
			<a href="#" class="index">首页</a>
			<a href="#" class="order">订单</a>
			<a href="#" class="self">我的</a>
		</footer>
	</body>
</html>